<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>搭建个人博客没有那么难！|详细教程|hexo框架|github| | I'm coding</title><meta name="keywords" content="hexo"><meta name="author" content="穿雲月"><meta name="copyright" content="穿雲月"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="搭建个人博客没有那么难！|详细教程|hexo框架|github|​           ​        大家一定见过网上一些人的博客，自己一定也多少心里不情想，自己要是也有一个漂亮的博客要多好。我也是这样，所以在自己的博客搭建好后，我第一想的是把自己经验也好，主要是经历分享给大家！（因为踩了不好坑） ​        首先本不打算多説，但我想想还有必要的，告诉一下大家为什么要有自己的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客没有那么难！|详细教程|hexo框架|github|">
<meta property="og:url" content="http://crosscloudmoon.github.io/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/index.html">
<meta property="og:site_name" content="I&#39;m coding">
<meta property="og:description" content="搭建个人博客没有那么难！|详细教程|hexo框架|github|​           ​        大家一定见过网上一些人的博客，自己一定也多少心里不情想，自己要是也有一个漂亮的博客要多好。我也是这样，所以在自己的博客搭建好后，我第一想的是把自己经验也好，主要是经历分享给大家！（因为踩了不好坑） ​        首先本不打算多説，但我想想还有必要的，告诉一下大家为什么要有自己的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2021/06/13/w6vfmK.jpg">
<meta property="article:published_time" content="2021-06-02T04:02:27.599Z">
<meta property="article:modified_time" content="2021-06-16T07:35:24.185Z">
<meta property="article:author" content="穿雲月">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2021/06/13/w6vfmK.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://crosscloudmoon.github.io/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/crossCloudMoon" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建个人博客没有那么难！|详细教程|hexo框架|github|',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-16 15:35:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="http://qu63zmqgg.hb-bkt.clouddn.com/qu63zmqgg.hb-bkt.clouddn.com/css/diy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="I'm coding" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/05/25/wJ8LL7.th.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://t1.picb.cc/uploads/2021/06/13/w6vfmK.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">I'm coding</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搭建个人博客没有那么难！|详细教程|hexo框架|github|</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-02T04:02:27.599Z" title="发表于 2021-06-02 12:02:27">2021-06-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-16T07:35:24.185Z" title="更新于 2021-06-16 15:35:24">2021-06-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="搭建个人博客没有那么难！|详细教程|hexo框架|github|"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><br>

<br>

<h1 id="搭建个人博客没有那么难！-详细教程-hexo框架-github"><a href="#搭建个人博客没有那么难！-详细教程-hexo框架-github" class="headerlink" title="搭建个人博客没有那么难！|详细教程|hexo框架|github|"></a>搭建个人博客没有那么难！|详细教程|hexo框架|github|</h1><p>​        <br></p>
<br>

<p>​        大家一定见过网上一些人的博客，自己一定也多少心里不情想，自己要是也有一个漂亮的博客要多好。我也是这样，所以在自己的博客搭建好后，我第一想的是把自己经验也好，主要是<strong>经历</strong>分享给大家！（因为踩了不好坑）</p>
<p>​        首先本不打算多説，但我想想还有必要的，告诉一下大家为什么要有自己的博客。对于从事计算机行业的人来説有一个自己的博客十分重要（特别是前端），当我们在投简历的时候，它是我们的排面，一个人的写照，在面试时我们的时间是有限，有时候我们可能不能让面官正确了解到自己，所以如果你要是有一个博客就好了，我们可以把它写在简历里（这在面试时是十分加分的），我们可以在自己博客里写自己的技术向博文也好，甚至是学习笔记也可以，重要的是让别人可以了解到你！</p>
<p>​        如果你不和计算机行业相关，有一个自己博客也不失为一件<strong>炫酷</strong>的事。废话到这，下面是具体的教程。（本人用是<strong>hexo框架</strong>，我也推荐大家使用，因为用它的人多，有什么问题也很好从网上查到）</p>
<br>

<br>

<br>

<h2 id="我们要做几件事"><a href="#我们要做几件事" class="headerlink" title="我们要做几件事"></a>我们要做几件事</h2><ol>
<li>下载搭建博客必要的软件。</li>
<li>在自己的电脑上建立<strong>本地博客</strong>。</li>
<li>把个人博客部署到<strong>远端服务器</strong>。</li>
</ol>
<br>

<br>

<br>

<br>

<h2 id="一、-前期准备工作（下载工具等）"><a href="#一、-前期准备工作（下载工具等）" class="headerlink" title="一、 前期准备工作（下载工具等）"></a>一、 前期准备工作（下载工具等）</h2><br>

<ol>
<li>下载node.js</li>
<li>下载git</li>
<li>有一个github帐号</li>
</ol>
<br>

<br>

<br>

<h3 id="下载node-js"><a href="#下载node-js" class="headerlink" title="下载node.js"></a>下载node.js</h3><br>

<p>​        直接从官网下载就可以。<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_09-25-16.png"></p>
<p>​        安装十分简单，我们采取<strong>傻瓜式安装</strong> ，一直下一步。</p>
<p>​        安装好后，我们也可以用node -命令来查看自己是否安装成功。</p>
<p>我们打开cmd(win+r 输入cmd回车)查看。(我的电脑用的是windows,苹果和用Linux的小伙伴的代码和我的略有不同，可以自己查下)之后的代码也是在cmd里操作的。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_09-34-57.png"></p>
<br>

<br>

<h3 id="下载git工具"><a href="#下载git工具" class="headerlink" title="下载git工具"></a>下载git工具</h3><br>

<p>同样我们也是在官网下载，<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>直接下一步式安装 。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-12-47.png"></p>
<p>很简单，这里就不多赘述了，安装好后右击就多了git的几个选项。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-26-40.png"></p>
<br>

<br>

<br>

<h3 id="注册github帐号"><a href="#注册github帐号" class="headerlink" title="注册github帐号"></a>注册github帐号</h3><br>

<p>​        官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p>注册帐号大家一定也是很常做了，我就不多説了，github有时很慢 ，注册时注意一下。</p>
<p>有算是有纯开然小白，上网查一下也就可以搞定的。</p>
<br>

<br>

<h2 id="二、本地部署博客"><a href="#二、本地部署博客" class="headerlink" title="二、本地部署博客"></a>二、本地部署博客</h2><br>

<p>首先我们使用<strong>npm</strong>（包管理工具）来安装淘宝的镜像源，我们还是在cmd里输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.toobao.org</span><br></pre></td></tr></table></figure>

<br>

<p>下载可能有点慢 ，不用急，你没卡！</p>
<p>同样你可以用<strong>cnpm -v</strong>(只要出现版本号就是成功了)检查下载是否成功。</p>
<p>现在我们就可以来安装hexo框架</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p> hexo -v检查</p>
<br>

<p>​        现在可以本地搭建了，我们在自己的电脑根目录（如果你有多个 硬盘不固定是那个盘）下建立blog文件夹（位置，名字不是固定，也不建议改），我们之后的一切操作将在blog文件夹下进行。</p>
<p>​        这里我在c盘下建立</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_09-58-33.png"></p>
<br>

<br>

<h4 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a><strong>初始化博客</strong></h4><br>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>当出现start blogging with Hexo!我们就是初始化成功了、。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-01-00.png"></p>
<br>

<p>我们的初始blog里有这些文件。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_11-10-22.png"></p>
<br>

<br>

<p>可能 有些小伙伴不太清楚我们的<strong>部署命令</strong>，我在这简单説下 ,这下面的几行命令是我们在使用博客会常常用到的</p>
<ol>
<li> hexo  clean         // 用来<strong>清理博客</strong>（用在生成前）</li>
<li>hexo  g                //  用来生成博客（我们配置了本地文件后，例如改了配置，修改了主题什么的，我们必须要生成一下，才可以用 hexo s 预览）</li>
<li> hexo s           // 用于<strong>本地预览博客</strong>（在推到远端前的预览，每次都到远端看结果会很不方便）</li>
<li> hexo d        // 把我们本地调试好的博客<strong>部署到服务器</strong>（这就是正式上线了）</li>
</ol>
<br>

<br>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-06-01.png"></p>
<br>

<p>我们可以用本地的4000端口访问博客。（在浏览器里输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>）</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-09-09.png"></p>
<br>        

<p>打开后是不是很激动我们的博客有界面了！！！哈哈，后面还有很多工作，但有了一个界面还有很高兴的。这就是我们的初始界面，还没有主题，有了主题后会很漂亮的。</p>
<p> 好，我们ctrl+c断开我们的博客，开始后来的。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-13-09.png"></p>
<br>

<br>

<br>

<br>

<h2 id="三、把本地博客部署到远端"><a href="#三、把本地博客部署到远端" class="headerlink" title="三、把本地博客部署到远端"></a>三、把本地博客部署到远端</h2><p>​        我们借用github的服务器，把博客搭建在github上。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-23-38.png"></p>
<p>登入自己刚刚建立的帐号。这里我就用我自己的帐号作为例子，就不新建立 了。</p>
<p>新建一个仓库作为搭建博客的容器</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-24-32.png"></p>
<br>

<br>

<p>** 仓库的名字<strong>一定要是自己github名字</strong>（xxxx.github.io），我们要通过这个名字访问我们的网址。我这里是crosscloudmoon.github.io</p>
<p>我用demo这个名字给大家演示。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-30-16.png"></p>
<br>

<br>

<p>建立 好后是这个样子的，仓库里还没有东西是一个空仓库</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-39-19.png"></p>
<p>我们生成了一个网址一会要用到，仓库先放着，我们来进行之后的步骤。</p>
<p>github是基于git的网站，所以我们要使用git来使用github。</p>
<p>我们来安装下git的插件，回到cmd</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>可能 有一些<strong>warn 警告</strong>不用在意，不影响我们的操作。</p>
<p>我们dir看一下</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-48-26.png"></p>
<br>

<br>

<p>我们打开**_config.yml**，你电脑上装了vim之类的编辑工具可以用，我这里用vscode打开。</p>
<br>

<p>我们需要配置config文件，在文档末写入以下命令。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_10-57-09.png"></p>
<br>

<p>** type,repo,branch关键字一定要有一个空格，要用单引号’’把内容包起来。</p>
<p>保存后，关闭。</p>
<br>

<br>

<br>

<br>

<h3 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a>配置ssh密钥</h3><br>

<p>​        这个是我们使用git与<strong>github仓库</strong>关联的重要工序。不配置ssh我们的就没法与我们的远程服务器关联。</p>
<h4 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh key"></a>生成ssh key</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>你会看见这几行字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot; // 你注册github的邮箱， 注意是大写C。</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):  // 这里是让设置你的路径我们直接回车，默认就好</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<br>

<p>系统会让你输入密码，我这<strong>推荐为空</strong>，因为每次上传到远端它都会让你转入密码，会有点不方便，当然你也可以设置。我这里就不设了，直接回车。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):&lt;设置密码&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入密码&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>出现了这个 ，你的密钥就建立成功了</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-43-07.png"></p>
<br>

<br>

<br>

<h4 id="关联SSH-key到github"><a href="#关联SSH-key到github" class="headerlink" title="关联SSH key到github"></a>关联SSH key到github</h4><br>

<p>在本地找到id_rsa.pub文件，C:\Users\你的用户\.ssh下</p>
<p>打开文件把内容全部复制</p>
<p>到github的设置</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-50-15.png"></p>
<p>找到ssh</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-50-49.png"></p>
<br>

<br>

<p>建立一个key</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-51-25.png"></p>
<br>

<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_16-52-42.png"></p>
<br>

<p><br><br></p>
<br>

<h4 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h4><br>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;...&quot;//输入注册时的username</span><br><span class="line">git config --global user.email  &quot;...@xxx.com&quot;//填写注册邮箱</span><br></pre></td></tr></table></figure>

<br>

<br>

<p><strong>SSH Key配置完成了</strong></p>
<p>我们用<strong>hexo d</strong> 把博客推到远端。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_11-05-00.png"></p>
<p>因为我不是第一次使用，直接就上传了，如果你是第一次上传，它会让输入用户，密码（就是我们建立github帐号用户密码）。</p>
<p>我们回到<strong>github刷新</strong>一下，发现我们的仓库多了东西，有了许多文件。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_11-11-51.png"></p>
<br>

<p>就是我们的本地文件。现在就可以在网上访问我们的网页了。</p>
<p>在浏览器中输入我们的网址。我这里是<a href="https://crosscloudmoon.github.io/">https://crosscloudmoon.github.io/</a></p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_11-17-42.png"></p>
<p>打开后是可以在网上访问的，我的界面可能和你的不太一样，因为我换了主题，hexo默认的主题为<strong>landscape</strong>，我的是butterfly。这是主题也是很 漂亮 的，我也很喜欢。</p>
<br>

<br>

<br>

<h2 id="下面我教大家如何更换主题。"><a href="#下面我教大家如何更换主题。" class="headerlink" title="下面我教大家如何更换主题。"></a>下面我教大家如何更换主题。</h2><br>

<p>​        换主题其实就是把github上的开源项目clone到我们自己的项目上。</p>
<p>​        <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/tree/dev">https://github.com/jerryc127/hexo-theme-butterfly/tree/dev</a></p>
<p>这个是<strong>butterfly主题</strong>的开源地址，我使用的这个主题，大家也可以自己到网上找开源项目来下载。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jerryc127/hexo-theme-butterfly/<span class="built_in">tree</span>/dev.git themes/butterfly</span><br></pre></td></tr></table></figure>

<br>

<br>

<p>** clone如果很慢 ，甚至出错的可以直接下载压缩包后解压到自己的blog目录。</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_15-49-10.png"></p>
<p>出现了这个明显的字样，你就下载成功了。</p>
<p>现在要修改config文件为butterfly主题，打开刚刚配置过的_config.yml</p>
<p><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/Snipaste_2021-06-02_15-53-12.png"></p>
<br>

<br>

<br>

<p>我们清理下</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>之后我们生成一下</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>本地预览一下</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<br>

<p>好，大功告成，这样我们的博客就正式上线，还有了主题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">穿雲月</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://crosscloudmoon.github.io/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/">http://crosscloudmoon.github.io/2021/06/02/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8Bhexo%E6%A1%86%E6%9E%B6github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://crosscloudmoon.github.io" target="_blank">I'm coding</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://t1.picb.cc/uploads/2021/06/13/w6vfmK.jpg" data-sites="facebook,twitter,wechat,weibo,qq http://www.baibu.com"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/06/03/hexo%E6%A1%86%E6%9E%B6%E2%80%9D%E8%B8%A9%E5%9D%91%E2%80%9C%E5%A4%A7%E5%90%88%E9%9B%86/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vCZT.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo框架&quot;踩坑&quot;大合集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/03/hexo框架”踩坑“大合集/" title="hexo框架"踩坑"大合集"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vCZT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-03</div><div class="title">hexo框架"踩坑"大合集</div></div></a></div><div><a href="/2021/06/13/关于实现博客本地实时预览，渲染hexo框架/" title="关于实现博客本地实时预览，渲染|hexo框架|"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vrE0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-13</div><div class="title">关于实现博客本地实时预览，渲染|hexo框架|</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/05/25/wJ8LL7.th.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">穿雲月</div><div class="author-info__description">My blog, my kingdom</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/crosscloudmoon"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/crosscloudmoon" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Code, meet to you!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E9%9A%BE%EF%BC%81-%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B-hexo%E6%A1%86%E6%9E%B6-github"><span class="toc-number">1.</span> <span class="toc-text">搭建个人博客没有那么难！|详细教程|hexo框架|github|</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%A6%81%E5%81%9A%E5%87%A0%E4%BB%B6%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text">我们要做几件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E7%AD%89%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">一、 前期准备工作（下载工具等）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDnode-js"><span class="toc-number">1.2.1.</span> <span class="toc-text">下载node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDgit%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">下载git工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cgithub%E5%B8%90%E5%8F%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text">注册github帐号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text">二、本地部署博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">初始化博客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%8A%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">三、把本地博客部署到远端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEssh%E5%AF%86%E9%92%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">配置ssh密钥</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh-key"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">生成ssh key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94SSH-key%E5%88%B0github"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">关联SSH key到github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">设置用户信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%88%91%E6%95%99%E5%A4%A7%E5%AE%B6%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">下面我教大家如何更换主题。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/05/React/" title="React"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/01/wk5gh0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="React"/></a><div class="content"><a class="title" href="/2021/07/05/React/" title="React">React</a><time datetime="2021-07-05T11:44:47.000Z" title="发表于 2021-07-05 19:44:47">2021-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/05/Linux/" title="Linux"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/01/wk5wAa.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux"/></a><div class="content"><a class="title" href="/2021/07/05/Linux/" title="Linux">Linux</a><time datetime="2021-07-05T10:39:22.000Z" title="发表于 2021-07-05 18:39:22">2021-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/22/Bootstrap/" title="Bootstrap"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vfmK.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Bootstrap"/></a><div class="content"><a class="title" href="/2021/06/22/Bootstrap/" title="Bootstrap">Bootstrap</a><time datetime="2021-06-22T06:11:13.000Z" title="发表于 2021-06-22 14:11:13">2021-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/22/Computer-specialty/" title="Computer specialty"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vw2c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Computer specialty"/></a><div class="content"><a class="title" href="/2021/06/22/Computer-specialty/" title="Computer specialty">Computer specialty</a><time datetime="2021-06-22T03:30:16.000Z" title="发表于 2021-06-22 11:30:16">2021-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/22/Less/" title="学会使用Less，工作效率UP|笔记|教程|"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://t1.picb.cc/uploads/2021/06/13/w6vw2c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学会使用Less，工作效率UP|笔记|教程|"/></a><div class="content"><a class="title" href="/2021/06/22/Less/" title="学会使用Less，工作效率UP|笔记|教程|">学会使用Less，工作效率UP|笔记|教程|</a><time datetime="2021-06-22T02:05:56.000Z" title="发表于 2021-06-22 10:05:56">2021-06-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 穿雲月</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生命不熄，代码不止</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script src="http://qu63zmqgg.hb-bkt.clouddn.com/qu63zmqgg.hb-bkt.clouddn.com/js/diy.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="HTML5,CSS3,Javascript,PHP,Mysql,Bootstrap,Jquery,VUe,React,Ajex,Vue,React,Web,W3C,div,UI,Photoshop,json,dom,linux,chrome,node,www,MVC,github,less,git,mac" data-fontsize="20px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>